# Host kernel related parameters
# Here will set up a set up parameters for the test based on the different
# kernel installed in RHEL system. You can also edit this to match other
# packages in the host under test.

package_check_cmd_kernel = uname -r
package_version_pattern_kernel = [\.\-\_\w\d]+
# Whether we will print out debug informations during the host check
# The default value is no.
# host_check_verbose = yes
required_packages = kernel
# Host
variants:
    - Host_Fedora:
        pre_check_cmd = "grep 'Fedora' /etc/issue"
        requires_kernel = []
        host_kernel_ver_str = Host_Fedora
    - Host_RHEL:
        pre_check_cmd = "grep 'Red Hat Enterprise Linux' /etc/redhat-release"
        host_kernel_ver_str = Host_RHEL
        variants:
            - m5:
                host_kernel_ver_str += ".5"
                variants:
                    - u7:
                        host_kernel_ver_str += ".7"
                        requires_kernel = [">= 2.6.18-274", "<  2.6.18-308"]
                    - u8:
                        host_kernel_ver_str += ".8"
                        requires_kernel = [">= 2.6.18-308", "<  2.6.18-348"]
                    - u9:
                        host_kernel_ver_str += ".9"
                        requires_kernel = [">= 2.6.18-348", "<  2.6.18-349"]
                    - u10:
                        host_kernel_ver_str += ".10"
                        requires_kernel = [">= 2.6.18-349", "<  2.6.18-372"]
                    - u11:
                        host_kernel_ver_str += ".11"
                        requires_kernel = [">= 2.6.18-372", "<  2.6.19"]
            - m6:
                host_kernel_ver_str += ".6"
                variants:
                    - u1:
                        host_kernel_ver_str += ".1"
                        requires_kernel = [">= 2.6.32-131", "<  2.6.32-220"]
                    - u2:
                        host_kernel_ver_str += ".2"
                        requires_kernel = [">= 2.6.32-220", "<  2.6.32-279"]
                    - u3:
                        host_kernel_ver_str += ".3"
                        requires_kernel = [">= 2.6.32-279", "<  2.6.32-280"]
                    - u4:
                        host_kernel_ver_str += ".4"
                        requires_kernel = [">= 2.6.32-280", "<  2.6.32-359"]
                    - u5:
                        host_kernel_ver_str += ".5"
                        requires_kernel = [">= 2.6.32-359", "<  2.6.32-432"]
                    - u6:
                        host_kernel_ver_str += ".6"
                        requires_kernel = [">= 2.6.32-432", "<  2.6.32-505"]
                    - u7:
                        host_kernel_ver_str += ".7"
                        requires_kernel = [">= 2.6.32-505", "<  2.6.32-574"]
                    - u8:
                        host_kernel_ver_str += ".8"
                        requires_kernel = [">= 2.6.32-574", "<  2.6.32-643"]
            - m7:
                host_kernel_ver_str += ".7"
                variants:
                    - u0:
                        host_kernel_ver_str += ".0"
                        requires_kernel = [">= 3.2.1-0.8", "< 3.10.0-124"]
                    - u1:
                        host_kernel_ver_str += ".1"
                        requires_kernel = [">= 3.10.0-124", "< 3.10.0-230"]
                    - u2:
                        host_kernel_ver_str += ".2"
                        requires_kernel = [">= 3.10.0-230", "< 3.10.0-328"]
                    - u3:
                        host_kernel_ver_str += ".3"
                        requires_kernel = [">= 3.10.0-328", "< 3.10.0-515"]
                    - u4:
                        host_kernel_ver_str += ".4"
                        requires_kernel = [">= 3.10.0-515", "< 3.10.0-694"]
